{
	"name": "pp",
	"dependencies": {
		"jquery": "git@github.com:jquery/jquery.git",
		"backbone": "git@github.com:jashkenas/backbone.git",
		"normalizer": "git@github.com:hail2u/normalize.scss.git"
	},
	"install": {
		"path": {
			"js": "public/js/lib"
		},
		"sources": {
			"backbone": [ "bower_components/backbone/backbone-min.js" ],
			"jquery": [ "bower_components/jquery/dist/jquery.min.js" ],
			"underscore": [ "bower_components/underscore/underscore-min.js" ]
		}
	}
}